# パスワード
# requirepass pass

# ポートを指定
port 6379

# クライアントを限定する
bind 127.0.0.1

# 最大接続数を設定(10000はデフォルト)
maxclients 10000

# メモリの利用可能容量を設定
# 1k => 1000 bytes
# 1kb => 1024 bytes
# 1m => 1000000 bytes
# 1mb => 1024*1024 bytes
# 1g => 1000000000 bytes
# 1gb => 1024*1024*1024 bytes
maxmemory 10m

# メモリポリシを設定
# Redisがメモリを使い果たした際の挙動を設定する
#   volatile-lru      -> 期限切れのキーを、LRUに基づいて削除する
#   allkeys-lru       -> 全てのキーを、LRUに基づいて削除する
#   volatile-random   -> 期限切れのキーを、ランダムに削除する
#   allkeys-random    -> 全てのキーを、ランダムに削除する
#   volatile-ttl      -> TTLの小さい順にキーを削除する
#   noeviction        -> 書き込み時にエラーを返すようにする
maxmemory-policy volatile-ttl
